<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    </head>
    <body>
        <h1>This is my projects page</h1>
        <p>I have made 2 websites so far. One of them is this website you on currently on,
            and my other website is one i made a while ago and is not as good as this on </p>
    </body>
</html>
